{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpine-collective/toolkit-scroll": "^1.0.2",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.4.4",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@alpinejs/sort": "^3.14.1"
    }
}
