@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap');
@config "./tailwind.site.config.js";
@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}
select{
    background-position: right 0.1rem center;

}
h3{
    font-size: 18px;
}


.filterit {
    filter: invert(12%) sepia(93%) saturate(3489%) hue-rotate(344deg) brightness(86%) contrast(103%);
}
.filterit:hover{
    filter: invert(11%) sepia(66%) saturate(3775%) hue-rotate(341deg) brightness(87%) contrast(105%);
}


body::-webkit-scrollbar,
.simplebar-scrollable-y::-webkit-scrollbar {
    width: 3px;
    background: #202020;
}


body::-webkit-scrollbar-thumb,
.simplebar-scrollable-y::-webkit-scrollbar-thumb {
    background: #393939;
    border-radius: 5px;
}

/* * {
    scrollbar-width: thin;
    scrollbar-color: #26334D #192132;
} */
input[type="checkbox"]:checked + label > span {
border: 8px solid #990C1A;
animation: bounce 250ms;
}

input[type="checkbox"]:checked + label > span::before {
content: '';
position: absolute;
top: 9px;
left: 3px;
border-right: 2px solid transparent;
border-bottom: 2px solid transparent;
transform: rotate(45deg);
transform-origin: 0% 100%;
animation: checked-box 125ms 250ms forwards;
}
input[type="radio"] + label span {
    transition: background .2s,
      transform .2s;
}

input[type="radio"] + label span:hover,
input[type="radio"] + label:hover span{
transform: scale(1.2);
}

input[type="radio"]:checked + label span {
    @apply bg-corp-30 border-corp-30;
/* background-color: #990C1A; */
box-shadow: 0px 0px 0px 4px #1C1C1C inset;
/* border-color: #990C1A; */
}
input[type="radio"] + label span {
    border-color: #787878;
}
@keyframes checked-box {
0% {
width: 0;
height: 0;
border-color: #212121;
transform: translate(0,0) rotate(45deg);
}
33% {
width: 4px;
height: 0;
border-color: #212121;
transform: translate(0,0) rotate(45deg);
}
100% {
width: 5px;
height: 10px;
border-color: #212121;
transform: translate(0,-8px) rotate(45deg);
}
}

@keyframes bounce {
0% {
transform: scale(1);
}
33% {
transform: scale(.7);
}
100% {
transform: scale(1);
}
}
.pan {
width: 16px;
height: 16px;
display: flex;
justify-content: center;
border: 1px solid #6C6C6C;
margin-right: 15px;
border-radius: 3px;
transition: all .3s;
}
@keyframes checked-box {
0% {
width: 0;
height: 0;
border-color: #B5B5B5;
transform: translate(0,0) rotate(45deg);
}
33% {
width: 4px;
height: 0;
border-color: #B5B5B5;
transform: translate(0,0) rotate(45deg);
}
100% {
width: 5px;
height: 9px;
border-color: #B5B5B5;
transform: translate(0,-8px) rotate(45deg);
}
}

@keyframes bounce {
0% {
transform: scale(1);
}
33% {
transform: scale(.7);
}
100% {
transform: scale(1);
}
}
/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  /* border: 1px solid green; */
  caret-color: #B5B5B5 ;
  -webkit-text-fill-color: #A4A4A4;
  -webkit-box-shadow: 0 0 0px 1000px #1C1C1C inset;
  transition: background-color 5000s ease-in-out 0s;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 40%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
p1,p2,p3{
    display: block;
}
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
}
h1{
    font-size: 46px;
}

h2{
    font-size: 22px;
}
h3{
    font-size: 20px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 16px;
}
h6{
    font-size: 14px;
    font-weight: bolder;
}
p,li{
    font-size: 12px;
}
p1{
    font-size: 10px;
}
p2{
    font-size: 8px;
}
p3{
    font-size: 6px;
}
@media (min-width: 768px) {
    h1{
        font-size: 48px;
    }
    h2{
        font-size: 24px;
    }
    h3{
        font-size: 22px;
    }
    h4{
        font-size: 20px;
    }
    h5{
        font-size: 18px;
    }
    h6{
        font-size: 16px;
        font-weight: bolder;
    }
    p,li{
        font-size: 14px;
    }
    p1{
        font-size: 12px;
    }
    p2{
        font-size: 10px;
    }
    p3{
        font-size: 8px;
    }
}
@media (min-width: 1024px) {
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 26px;
    }
    h3{
        font-size: 24px;
    }
    h4{
        font-size: 22px;
    }
    h5{
        font-size: 20px;
    }
    h6{
        font-size: 18px;
        font-weight: bolder;
    }
    p,li{
        font-size: 16px;
    }
    p1{
        font-size: 14px;
    }
    p2{
        font-size: 12px;
    }
    p3{
        font-size: 10px;
    }
}
.cropper-view-box,
.cropper-face {
    border-radius: 50%;
}

/* The css styles for `outline` do not follow `border-radius` on iOS/Safari (#979). */
.cropper-view-box {
    outline: 0;
    box-shadow: 0 0 0 1px #39f;
}

/* input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: #ddd;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 17px;
  height: 17px;
  border: 1px solid #A4A4A4;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
} */
.scroll-none{
    scrollbar-width: none;
}
.bar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    @apply bg-gris-70;
	/* background-color: red; */
}

.bar::-webkit-scrollbar
{
    width: 8px;
    background: blue;
}

.bar::-webkit-scrollbar-thumb
{
    /* background:  green; */
    @apply bg-gris-50;
    border-radius: 5px;
}